<!--index.wxml-->
<view class="container">

  <!-- 用户 openid -->
  <view class="userinfo">
    <button 
      open-type="getUserInfo" 
      bindgetuserinfo="onGetUserInfo"
      class="userinfo-avatar"
      style="background-image: url({{avatarUrl}})"
    ></button>
    <view>
      <button class="userinfo-nickname" bindtap="onGetOpenid">点击获取 openid</button>
    </view>
  </view>


  <!-- 上传图片 -->
  <view class="uploader">
    <view class="uploader-text" bindtap="doUpload">
      <text>上传图片</text>
    </view>
    <view class="uploader-container" wx:if="{{imgUrl}}">
      <image class="uploader-image" src="{{imgUrl}}" mode="aspectFit" bindtap="previewImg"></image>
    </view>
  </view>


  <!-- 操作数据库 -->
  <view class="uploader">
    <navigator url="../databaseGuide/databaseGuide" open-type="navigate" class="uploader-text">
      <text>前端操作数据库</text>
    </navigator>
  </view>

  <!-- 新建云函数 -->
  <!-- <view class="uploader">
    <navigator url="../addFunction/addFunction" open-type="navigate" class="uploader-text">
      <text>快速新建云函数</text>
    </navigator>
  </view> -->

  <!-- 测试 -->
  <view class="uploader">
      <view class="list-item" bindtap="windIt">
        <text>测试云函数</text>
      </view>
  </view>

  <!-- 展示单子 -->
  <view>
    <view>
      <view style='color: green'>多头20X</view>
      <view>EOS 季度</view>
    </view>
    <view>
      <text>开仓价格{{infoContainer.positionInfo.longInfo.openPrice}}</text>
      <text>收益率{{infoContainer.positionInfo.longInfo.profitLossRatio}}</text>
    </view>
    <view>
      <text>收益{{infoContainer.positionInfo.longInfo.profitLoss}}</text>
    </view>
    <view>
      <text>持仓量{{infoContainer.positionInfo.longInfo.holding}}</text>
    </view>
    <view>
      <text>可平仓量{{infoContainer.positionInfo.longInfo.available}}</text>
    </view>
    <view>
      <text>保证金{{infoContainer.positionInfo.longInfo.margin}}</text>
    </view>
    <view>
      <text>预估爆仓价{{infoContainer.positionInfo.longInfo.deadPrice}}</text>
    </view>


    <view>
      <view style='color: red'>空头20X</view>
      <view>EOS 季度</view>
    </view>
    <view>
      <text>开仓价格{{infoContainer.positionInfo.shortInfo.openPrice}}</text>
      <text>收益率{{infoContainer.positionInfo.shortInfo.profitLossRatio}}</text>
    </view>
    <view>
      <text>收益{{infoContainer.positionInfo.shortInfo.profitLoss}}</text>
    </view>
    <view>
      <text>持仓量{{infoContainer.positionInfo.shortInfo.holding}}</text>
    </view>
    <view>
      <text>可平仓量{{infoContainer.positionInfo.shortInfo.available}}</text>
    </view>
    <view>
      <text>保证金{{infoContainer.positionInfo.shortInfo.margin}}</text>
    </view>
    <view>
      <text>预估爆仓价{{infoContainer.positionInfo.shortInfo.deadPrice}}</text>
    </view>
  </view>
  
</view>